name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  playwright:
    name: 'Playwright Tests'
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.48.1-jammy
      options: --user 1001
    steps:
      # Step 1: Checkout the code
      - uses: actions/checkout@v4
      
      # Step 2: Set up Node.js
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      
      # Step 3: Install dependencies
      - name: Install dependencies
        run: npm ci

      # Step 4: Install allure-playwright for Allure report integration
      - name: Install Allure Playwright
        run: npm install --save-dev @playwright/test allure-playwright

      # Step 5: Set up Allure results directory
      - name: Set up Allure results directory
        run: mkdir -p allure-results

      # Step 6: Run Playwright tests with Allure reporter
      - name: Run Playwright tests with Allure
        run: npx playwright test --reporter=line,allure-playwright

      # Step 7: Upload Playwright test report as an artifact
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
         name: playwright-report
         path: playwright-report/
         retention-days: 30

      # Step 8: Upload Allure results as an artifact
      - name: Upload Allure results
        uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: allure-results
          path: allure-results/
          retention-days: 30
